<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9j9-lB-A1y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="5Wj-ZO-IAE">
            <objects>
                <tableViewController id="6Gd-ku-b1g" customClass="PeopleViewController" customModule="StarWarsEncyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uax-Pe-xUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="UKy-Aw-gyL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKy-Aw-gyL" id="giU-cX-Hve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Gd-ku-b1g" id="7Mz-tC-6VN"/>
                            <outlet property="delegate" destination="6Gd-ku-b1g" id="hSN-D2-iIX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" id="o41-jp-q9w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flq-M9-jK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="140.77961019490255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0AB-uf-Kjq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9j9-lB-A1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="se9-sc-uBh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Gd-ku-b1g" kind="relationship" relationship="viewControllers" id="Mos-MG-I5U"/>
                        <segue destination="khQ-6j-GBr" kind="relationship" relationship="viewControllers" id="hjX-cW-1zp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbD-9V-98e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="140.77961019490255"/>
        </scene>
        <!--Film-->
        <scene sceneID="VE9-wg-dNY">
            <objects>
                <tableViewController id="khQ-6j-GBr" customClass="FilmTableViewController" customModule="StarWarsEncyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vRl-Sc-T2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="MSI-Z1-h3l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSI-Z1-h3l" id="pBR-em-N7S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khQ-6j-GBr" id="8mY-ld-oZw"/>
                            <outlet property="delegate" destination="khQ-6j-GBr" id="JJB-ZW-KHY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Film" id="j8o-TH-hxz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuK-Fd-EXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="853"/>
        </scene>
    </scenes>
</document>
